spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?autoReconnect=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
spring.security.user.name = user
spring.security.user.password = password
tokenSecret="jf9i4jgu83nfl0";

server.port=8080
server.contexPath=/mobile-app-ws
logging.level.org.springframework.web = DEBUG
logging.level.com.myCompany= INFO
logging.file = ../logs/services.log
