spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/accounting_db?autoReconnect=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

server.port=8080
server.contexPath=/accounting-app-ws
logging.level.org.springframework.web = DEBUG
logging.level.com.myCompany= INFO
logging.file = ../logs/services.log

